:root {
    --font-family: 'Slabo 27px', serif;
    --shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    --background-color: #ffe6cc;
    --first-color:black; 
    --sec-color: #ffe6ff; 
    --third-color:#ffe6e6;
} 
/*variable for color and design ^ */

button {
    font-size: inherit
}
input {
    font-size: inherit
}
/* wrap the grid for layout */
.container {
    height: 90vh;
    margin: 2rem;
    display: grid;
    grid-template-areas: 
    "header header "
    "aside main "
    "footer footer";
    grid-template-columns: 2fr 1fr 1fr 250px;
    grid-template-rows: 1fr 4fr 2fr;
    grid-gap: 10px 10px;
}


   
body {
   
   background-color: var(--background-color);
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;
    font-family: var(--font-family);
    min-height: 100vh;
    
    
} /* start of page */
header {
    background-color: deeppink;
    grid-row:1 ;
    grid-column: 1/5 ;
    box-shadow: var(--shadow);
    background-color: var(--first-color);
    margin-top: -2em;
    width: 100%;
   
   
}
.banner {
    width: 100%;
    display: flex;
    flex-flow: wrap;
    align-items: center;
    list-style-type: none;
}
.title {
    margin-left: 1em;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    color: yellowgreen;
    border-radius: 10px;
    color: var(--sec-color);
}


.nav li  {
    display: inline;
   margin: 1rem;
  
}
 
.nav :hover {
    color:#dd99ff;
    text-decoration: none;
}

/* sidebar of page */
aside {
    background-color: deepskyblue;
    grid-row:2 ;
    grid-column: 1/2;
    box-shadow: var(--shadow);
    border-radius: 15px;
    background-color: var(--third-color);
    border-style: outset;
    border-color: black;
}
.picture {
    margin-top: 1em;
   
}

.social :hover {
    color:#dd99ff;
    text-decoration: none;
}

.project1 :hover{
    color: pink;
    text-decoration: none;
}
.project2 :hover {
    color: pink;
    text-decoration: none;
}
.proj {
    color: pink;
}
/* right side of page */
main {
    background-color: forestgreen;
    grid-row:2 ;
    grid-column: 2/5 ;
    box-shadow: var(--shadow);
    border-radius: 15px;
    background-color: var(--third-color);
    border-style: outset;
    border-color: black;
}
.aboutme {
    text-align: center;

}

.goal {
    display: flex;
    flex-direction: column;
    flex-flow: column;
    
    align-items: baseline;
    align-content: space-between;
}
.skill {
    display: flex;
    flex-direction: column;
    flex-flow: column;
    align-items: baseline;
    align-content: space-between;
}
.contact-form {
   margin: 1em;
    display: flex;
    align-items: baseline;
    box-shadow: var(--shadow);
    align-content: space-around;
    background-color: #f2f2f2;
    border-radius: 30px;
    background-image: linear-gradient(-90deg, #ffeecc, #ffe6ff);
    border-style: solid;
    border-color:  #ff9999;
    
}
/* ending of page */ 

footer {
    background-color: hotpink;
    grid-row:5 ;
    grid-column: 1/5 ;
    box-shadow: var(--shadow);
    background-color: black;
    border-radius:5px;
}
p {
    color: #33001a;
}
/* resume section */

.jobs {
    display: flex;
  align-content: center;
   align-items: center;
   
   

}
.education {
    display: flex;
    align-content: center;
    align-items: center;
   
}